<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Change Element Style</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <form>
            <select>
                <option selected value="">Select Theme</option>
                <option value="red">Red</option>
                <option value="green">Green</option>
                <option value="blue">Blue</option>
                <option value="purple">Purple</option>
            </select>
            <button id="submit" class="disabled">Set Theme</button>
        </form>
        <div id="content" class="content">
            <h1>Sample Text</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lacinia, turpis ut sollicitudin ultricies, erat erat tempor metus, non euismod magna metus vel orci. Integer sed suscipit erat. Nullam vel ligula a erat facilisis pulvinar eu ut tortor. Morbi commodo sem in tempus blandit. Fusce tempor, diam nec pretium tincidunt, odio magna molestie tellus, eget euismod ante dui eu nisl. Duis ultrices mi et placerat dapibus. Quisque eu urna vel tortor pharetra mollis.
            </p>
            <p>
                Sed ullamcorper magna quis justo tincidunt, mollis maximus risus malesuada. Phasellus turpis lectus, suscipit nec orci varius, viverra mattis leo. Nullam et tortor sapien. Duis hendrerit dui eu mi fringilla, auctor semper magna malesuada. Sed sed aliquet risus. In hac habitasse platea dictumst. Proin magna turpis, tristique non elit sit amet, tempor condimentum ligula. Cras vel elit sit amet arcu luctus molestie.
            </p>
            <p>
                Etiam orci mi, aliquet in nibh non, condimentum aliquam orci. Pellentesque mi elit, mollis a fermentum tincidunt, interdum ac erat. Vivamus vitae purus nisl. Donec turpis turpis, aliquet a velit sed, efficitur ultrices nisl. Curabitur in lacus sit amet orci mattis maximus nec sed dolor. Nam nec egestas dui. In rutrum eros ac elit sodales, sit amet rhoncus felis venenatis. Phasellus condimentum magna sit amet arcu consectetur laoreet. Nullam in malesuada dui. Duis at justo ut tortor feugiat blandit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
        </div>
         <script src="./script.js"></script>  
    </body>
</html>
